inherited FBillLine: TFBillLine
  Left = 292
  Top = 303
  Caption = 'FBillLine'
  ClientHeight = 613
  ClientWidth = 862
  Font.Name = 'MS Sans Serif'
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  inherited m_P_main_control: TPanel
    Top = 563
    Width = 862
    inherited m_TB_main_control_buttons_dialog: TToolBar
      Left = 668
    end
    inherited m_TB_main_control_buttons_sub_item: TToolBar
      Left = 571
    end
  end
  inherited m_SB_main: TStatusBar
    Top = 594
    Width = 862
  end
  inherited m_P_main_top: TPanel
    Width = 862
    inherited m_P_tb_main_add: TPanel
      Left = 815
    end
    inherited m_P_tb_main: TPanel
      Width = 815
      inherited m_TB_main: TToolBar
        Width = 815
      end
    end
  end
  inherited m_DS_line: TDataSource
    DataSet = DBill.m_Q_line
  end
end
